<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="@dimen/drawer_left_padding"
    android:paddingRight="@dimen/drawer_right_padding"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding" >
 
    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="@dimen/drawer_icon_size"
        android:layout_height="@dimen/drawer_icon_size"
        android:paddingRight="@dimen/default_padding"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
 
    <TextView
        android:id="@+id/drawer_title"
    	android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawer_icon"
        android:layout_centerVertical="true" 
    	android:textAppearance="?android:attr/textAppearanceListItemSmall" />
    
</RelativeLayout>